# gochat

./: README.md  build.gradle  keystores.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/antonitor/gotchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonitor/gotchat/: MainActivity.java
app/src/main/java/com/antonitor/gotchat/model/: ChatRoom.java  Message.java  User.java
app/src/main/java/com/antonitor/gotchat/sync/: FBRDatabaseData.java  FirebaseAuthHelper.java  FirebaseAuthRepository.java  FirebaseContract.java  FirebaseDatabaseRepository.java  FirebaseGoChatData.java  FirebaseStorageRepository.java  Reposotory.java
app/src/main/java/com/antonitor/gotchat/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/antonitor/gotchat/utilities/: NotificationUtils.java  Utilities.java
app/src/main/java/com/antonitor/gotchat/widget/: ProfileWidgetProvider.java
app/src/main/res/drawable/: ic_camera_grey_24dp.xml  ic_insert_emoticon_grey_24dp.xml  ic_insert_photo_grey_24dp.xml  ic_logout_white.xml
app/src/main/res/drawable-v24/: user_message_box.xml
app/src/main/res/layout/: activity_add_new_room.xml  activity_chat_room.xml  activity_image.xml  activity_main.xml  activity_profile.xml  followed_room.xml  fragment_following_list.xml  fragment_own_rooms.xml  fragment_trendig_list.xml  image_chat.xml  item_room.xml  message_chat.xml  own_room.xml  profile_widget_provider.xml
app/src/main/res/menu/: image_menu.xml  main.xml  room.xml  room_action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: profile_widget_provider_info.xml  round_border.xml
app/src/test/java/com/antonitor/gotchat/: ExampleUnitTest.java
(+31 files in other folders)
