<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.chatroom.ChatActivity">
    <item
        android:id="@+id/menu_invite"
        android:title="@string/menu_invite"
        app:showAsAction="always"
        android:icon="@drawable/ic_person_add_white_24dp"/>
</menu>